﻿<UserControl x:Class="ProxyEnforcer.Gui.Controls.ProxySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:ProxyEnforcer.Gui.UiModel"
             xmlns:local="clr-namespace:ProxyEnforcer.Gui.Controls"
             xmlns:main="clr-namespace:ProxyEnforcer.Gui"
             mc:Ignorable="d" Name="ProxySettingsControl"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{main:DISource Type=local:ProxySettingsViewModel}">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource CommonButton}" x:Key="DeleteExceptionButton" >
            <Setter Property="Margin" Value="10,2,1,4" />
            <Setter Property="Width" Value="27" />
            <Setter Property="Content" Value="X" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="ItemsControl" x:Key="ProxyExceptionsList">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="5,2,0,0" />
        </Style>

        <Style TargetType="TextBox" x:Key="ProxyExceptionTextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="Height" Value="25" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        
        <TextBlock Text="Enabled:" Grid.Row="0" Grid.Column="0" Style="{StaticResource CommonTextBlock}" />
        <TextBlock Text="Address:" Grid.Row="1" Grid.Column="0" Style="{StaticResource CommonTextBlock}" />
        <TextBlock Text="Port:" Grid.Row="2" Grid.Column="0" Style="{StaticResource CommonTextBlock}" />
        <TextBlock Text="Use automatic configuration script:" Grid.Row="3" Grid.Column="0" Style="{StaticResource CommonTextBlock}" />
        <TextBlock Text="Automatic configuration script url:" Grid.Row="4" Grid.Column="0" Style="{StaticResource CommonTextBlock}" />
        <TextBlock Text="Exceptions:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Margin="0,7,5,0" Style="{StaticResource CommonTextBlock}" />

        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=SelectedProxy.Enabled}" IsEnabled="{Binding Path=Editable}" Style="{StaticResource CommonCheckBox}"
                      AutomationProperties.AutomationId="Enabled" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedProxy.Address}" Style="{StaticResource ProxyListTextBox}" IsEnabled="{Binding Path=Editable}"
                     AutomationProperties.AutomationId="Address" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedProxy.Port}" Style="{StaticResource ProxyListTextBox}" IsEnabled="{Binding Path=Editable}"
                     AutomationProperties.AutomationId="Port" />
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=SelectedProxy.UseAutomaticConfigurationScript}" IsEnabled="{Binding Path=Editable}"
                      Style="{StaticResource CommonCheckBox}" AutomationProperties.AutomationId="UseAutomaticConfigurationScript" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=SelectedProxy.AutomaticConfigurationScript}" Style="{StaticResource ProxyListTextBox}" 
                     IsEnabled="{Binding Path=Editable}" AutomationProperties.AutomationId="AutomaticConfigurationScript" />
        <Grid Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,5,0" AutomationProperties.AutomationId="ExceptionList" >
            <ItemsControl ItemsSource="{Binding Path=SelectedProxy.Exceptions}" Style="{StaticResource ProxyExceptionsList}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" >
                            <Button Name="BtnDeleteItem" DockPanel.Dock="Right" IsEnabled="{Binding Path=NonEmpty}" model:CorrespondingItem.CorrespondingItem="{Binding}" 
                                    Click="BtnDeleteItem_Click" Style="{StaticResource DeleteExceptionButton}"
                                    Visibility="{Binding Path=Editable, ElementName=ProxySettingsControl, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Background="Red" AutomationProperties.AutomationId="ExceptionDelete" />
                            <TextBox DockPanel.Dock="Left" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ProxyExceptionTextBox}"
                                     IsEnabled="{Binding Path=Editable, ElementName=ProxySettingsControl}" AutomationProperties.AutomationId="ExceptionName" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
